[General]
GUIEffects=none^e
XIMInputStyle=On The Spot
enableXft=true
font=Sans Serif,10,-1,5,50,0,0,0,0,0
libraryPath=/usr/lib/beyondcompare/plugins
resolveSymlinks=false
style=platinum
useRtlExtensions=true
useXft=true

[Palette]
active=#000000^e#e4e4e4^e#ffffff^e#fafafa^e#5f5f5f^e#bebebe^e#000000^e#ffffff^e#000000^e#ffffff^e#e4e4e4^e#000000^e#000080^e#ffffff^e#0000ee^e#52188b^e
disabled=#808080^e#e4e4e4^e#ffffff^e#fafafa^e#5f5f5f^e#bebebe^e#bebebe^e#ffffff^e#808080^e#ffffff^e#e4e4e4^e#000000^e#00006a^e#ffffff^e#0000ee^e#52188b^e
inactive=#000000^e#e4e4e4^e#ffffff^e#fafafa^e#5f5f5f^e#bebebe^e#000000^e#ffffff^e#000000^e#ffffff^e#c8c8c8^e#000000^e#000080^e#ffffff^e#0000ee^e#52188b^e

